<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Virág Regina Ambruzs</h1>
    <img src="profilkép.jpg" alt="image of Virág" height="200px">
    <h2>Summary</h2>
    <p>I am a hungarian woman, born in 1994. I did my studies in hungary, starting from a young age I was going to bilingual schools, english and french. </p>
    <p> I did my university studies at Corvinus/Szent István University in Budapest (it was renamed multiple times). I graduated as an Agricultural Engineer.</p>
    <p>In 2018 March I started working for Hydro, and that is where I was working for 6 years straight. There I was in charge of the company's Health and Safety measuerement system, which I helped developing. That is where I got an interest in coding. I introduced powerBI to the company, and it became a widely used solution to handle HSE incident data. I got a proficiency in big data, and powerBI, and I am confidently using excel and all 365 tools.</p>
    <p>I started working half-time in 2022, so I could concentrate on my studies regarding coding.</p>
    <h2>List of Studies:</h2>
    <ul>
        <li>Városligeti Bilingual Grade School - English</li>
        <li>Kölcsey Ferenc High School - Bilingual French</li>
        <li>Szent Istvén University - Agricultural Engineer BSc </li>
    </ul>
    <h2>Work experience:</h2>
    <ul>
        <li>Hydro Extrusions - Communication Coordinator, System Specialist (2018-2023)</li>
    </ul>
    <h2>Skills:</h2>
    <ul>
        <li>C# - medium level game development</li>
        <li>Unity - medium game development</li>
        <li>Medium level Web-development</li>
        <li>Fluent in English</li>
        <li>Communicative level in French</li>
        <li>Expert in PowerBI</li>
        <li>Expert in 365 tools, especially excel</li>
        <li>Like to play in groups</li>
        <li>Open, and always exploring the newest technologies</li>
    </ul>
    <h3><a href="contact.html">Contact me</a></h3>
    <footer>
        <p>Made by Virág Ambruzs, known as Viricke by many</p>
    </footer>
</body>
</html>